export TF_VAR_domain_name=""
export TF_VAR_tld=""
export TF_VAR_react_app_path=""
export TF_VAR_bucket_name=""
export TF_VAR_github_token=""
export TF_VAR_github_repository_owner="jonathanmath"
export TF_VAR_github_repository_name="retirement_planner"
export TF_VAR_github_token=""
export TF_VAR_aws_account_number=""